# Main Nginx configuration file

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    include       mime.types;  # Include MIME types
    default_type  application/octet-stream;

    sendfile        on;  # Enable efficient file transfers
    keepalive_timeout  65;  # Timeout for keep-alive connections

    server {
        listen 80;

        root /usr/share/nginx/html;  # Path to your built files
        index index.html;  # Default file to serve

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}