.feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
}

.feed-paste-view__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 80px;
  align-items: stretch;
  padding: 16px;
}

@media (max-width: 900px) {
  .feed-paste-view__wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 98%;
  }
}

@media (max-width: 600px) {
  .feed-paste-view__wrapper {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 80px;
    max-width: 100%;
  }
}

.feed-paste-view__wrapper--center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  width: 100%;
}
